# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple IP logging scripts to allow OpenVPN access to a dynamic IP server

### How do I get set up? ###

* Place logip.php, getip.php and ip.txt files on webserver
* Setup cronjob on OpenVPN server to curl POST(no data) logip.php